// Cloudflare config for this project (read by wrangler and by the
// @astrojs/cloudflare adapter, which merges it with its own defaults and
// emits the full deployable config to dist/server/wrangler.json at build).
//
// Per client site, change `name` — it becomes the Worker name and the
// <name>.workers.dev preview URL. Add KV/D1/R2/etc. bindings here if a
// site ever needs them; the adapter passes them through.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "changingireland",
  "compatibility_date": "2026-04-15",
  // nodejs_compat gives the workerd dev runtime a `process` global so
  // console logging in on-demand routes doesn't crash.
  "compatibility_flags": ["nodejs_compat"],
  // Post URLs are root-level with no trailing slash (/post-name), matching the
  // WordPress permalinks this site replaces. drop-trailing-slash keeps served
  // URLs in agreement with each page's canonical.
  //
  // Do NOT set not_found_handling: "404-page" here: on this SSR site almost no
  // page is a static asset, and that setting makes the assets layer answer
  // browser navigations (Sec-Fetch-Mode: navigate) with the static 404 page
  // without ever invoking the Worker — every SSR route 404s in a real browser
  // while curl (no Sec-Fetch headers) sees 200s. Unmatched requests must fall
  // through to the Worker, where Astro renders pages and its own 404.
  "assets": {
    "html_handling": "drop-trailing-slash",
  },
  // Production domains. Declaring them as custom_domain routes makes wrangler
  // create the Cloudflare Custom Domain (and the proxied DNS record) on deploy,
  // replacing the A record that pointed at the old WordPress origin.
  "routes": [
    { "pattern": "changingireland.ie", "custom_domain": true },
    { "pattern": "www.changingireland.ie", "custom_domain": true },
  ],
  // Declaring `routes` otherwise turns the <name>.workers.dev URL off, which is
  // still wanted here as a staging address independent of the live domain.
  "workers_dev": true,
  // Posts, users/sessions, and magazines all live in D1 so the editors can
  // publish from /admin without a rebuild (same system as the iscphm site,
  // with its own database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "changingireland-db",
      "database_id": "418d2f79-5617-4585-a96e-88cd93cb4735",
      "migrations_dir": "migrations",
    },
  ],
  // Magazine PDFs, cover images, and post images uploaded from /admin.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "changingireland-uploads",
    },
  ],
  // Per-IP rate limit for the contact form. Each submission costs two Brevo
  // sends (the enquiry and the acknowledgement), so an unmetered endpoint is a
  // billing risk and a way to push mail at a third party. Consumed in
  // src/pages/api/contact.ts; absent in local dev, where it no-ops.
  "unsafe": {
    "bindings": [
      {
        "name": "CONTACT_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 },
      },
      // Per-IP throttle on /login. Password guessing was otherwise unmetered,
      // and each attempt costs a deliberately slow PBKDF2 verify. 8/minute is
      // far above what a person typing their own password needs. Consumed in
      // src/pages/login.astro; absent in local dev, where it no-ops.
      {
        "name": "LOGIN_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 8, "period": 60 },
      },
    ],
  },
}
